@import "_vars.sss"
@import "_partners.sss"

@media screen and (min-width: 1920px)
	.house-slider
		margin-bottom: 0px !important

.selected_project
	.houses__one-img
		position: relative
		
		&::after
			content: ''
			display: block
			position: absolute -11px -11px * *
			size: 130px
			background: url('../img/ico-selected.svg') no-repeat right top
			background-size: contain
		


.slider
	position: relative
	margin: 50px 0

	.slider
		&-list
			margin: 0 -15px

		&-item
			margin: 0 15px

	&-arrows
		position: absolute
		left: 0
		right: 0
		top: calc(50% - 15px)
		display: flex
		justify-content: space-between
		z-index: 10

		.slick-arrow
			size: 30px
			background-color: rgba(0,0,0, .3)
			border: 0
			box-shadow: none
			padding: 0

			position: relative


			&::before
				content: ''
				display: block
				size: 8px
				border-top: 1px solid #fff
				border-right: 1px solid #fff
				transform: rotate(45deg)
				position: absolute calc(50% - 4px) calc(50% - 4px) * *

		.slick-prev
			transform: rotate(180deg)
			margin-left: 3px


.genplan-big__text--bg
	margin: 20px 0 30px !important

.genplan-big__text
	.houses__one__fence-text
		position: static


.genplan-order-btn-wrapper
	margin-top: 30px

.h-info__title
	display: flex !important
	justify-content: space-between

.aside-btn
	padding-left: 5.3125rem
	padding-right: 5.3125rem
	a
		white-space: nowrap


.page-about
	.content
		display: block
		overflow: auto

	.inner-content
		padding: 0

	.img-index
		img 
			width: 100%
			display: block

	.top-block__phone
		.phone a
			color: #e32526

	.top-block
		justify-content: flex-end

	.top-info
		margin-bottom: 20px

	.standart-page
		.text-page
			padding: 30px 6.25rem 3.4375rem 


.item-gallery
	.title
		padding-top: 2rem
		font-size: 19px
		font-weight: bold

		&:after
			content: ''
			position: absolute
			top: 0
			left: 0
			right: 0
			bottom: 0
			display: block
			background: linear-gradient(transparent, rgba(0,0,0,.40) 70%, rgba(0,0,0,0.50) 98%)
			z-index: -1

.house-slider__arrows
	border: 1px solid #e32526

.title-block

	&:not(:first-child)
		margin-top: 65px

.houses__img
	display: none

.page-houses-all
	.inner-content__list
		width: 100%

	.houses
		display: flex 
		flex-wrap: wrap
		margin: 0 0 -59px -32px

.houses__one
	display: flex 
	flex-direction: column
	width: calc((100% - 32px * 3) / 3)
	margin: 0 0 59px 32px
	position: relative

	> .houses-btn
		position: absolute
		bottom: 0
		right: 0
		z-index: 10

	&-img
		margin: 0 0 30px

		img
			width: 100%
			display: block

	&-desc
		flex: 1 1 auto

	&-title, &-price
		display: block

	&-title
		margin-right: 0
		font-size: 25px

	&-price
		font-size: 20px


	&-bot
		display: flex
		align-items: flex-start

	&__fence-text
		font-size: rem(18)
		color: var(--main-color)

.text-page + .houses__one__fence-text
	margin-top: 15px

.houses-btn
	padding: 14px 23px 15px
	display: inline-block
	background-image: none !important
	transition: color .3s ease, background .3s ease

	&:not(:hover)
		color: #D61A0B

.inner-content

	&__list
		width: calc(100% - 302px)

.page-houses

	.inner-content
		padding: 63px 93px 60px 101px

.house

	&__nav
		left: 364px

.house-slider
	margin: 0
	position: relative

	&__arrows
		position: absolute * 40px 40px *
		top: auto !important
		left: auto !important
		z-index: 2
		width: auto
		padding: 0 !important

		.slick

			&-arrow
				margin: 0
				background-color: #fff
				size: 45px

	&__slider
		width: 100%
		margin-left: 0


.house__top-slider 
	display: flex

.house-advantages__item
	margin-right: 10px

.house-advantages 
	position: relative
	margin-bottom: 2rem

.house-advantages__list 
	display: flex
	flex-wrap: wrap

.house-desc

	&:not(:first-child)
		margin-top: 40px

	&--materials

		ul

			li
				padding: 0

				&:before
					display: none

				span
					color: #7F7F7F

.description-block
	background: url("../img/ico-!.svg") left 33px center no-repeat, #EDEFF1
	padding: 26px 30px 28px 76px
	margin: 0 0 50px

	&__text
		max-width: 1080px

.h-info
	margin: 57px 0 0

	&__title, &__price
		display: inline-block
		vertical-align: middle

	&__title

		&:not(:last-child)
			margin-right: 65px

	&__price
		color: #fff
		background: #D61A0B
		padding: 14px 28px 15px
		font-size: 20px

.h-desc
	margin: 59px 0 0
	background: #EDEFF1
	padding: 23px 42px 25px

	&__row

		&:not(:first-child)
			margin: 17px 0 0

		&-title
			font-weight: bold

		&-title, &-text
			display: inline

.houses__one
	&-bot
		position: relative
		padding-bottom: 30px

		.default-btn
			padding: 8px 18px
			margin-left: 20px

	&-title
		font-size: 20px


	&__fence-text
		position: absolute
		bottom: 0
		left: 0


@media (max-width: 1700px)
	.page-houses

		.inner-content
			padding: 40px 45px 40px 50px

@media screen and (max-width: 1600px)
	
	.houses-btn
		padding: 12px 19px 11px


@media (max-width: 1600px)
	


@media (max-width: 1550px)
	.house__nav
		left: 257px

	.aside-btn
		padding: 0 2rem


@media (max-width: 1400px)
	.page-houses 

		.inner-content
			padding: 40px 25px 40px 25px

	.h-info
		margin: 30px 0 0

	.h-desc
		margin: 35px 0 0
	
	.page-about
		.standart-page
			.text-page
				padding: 2.5rem 2rem

@media (max-width: 1300px)
	.inner-content__list
		width: calc(100% - 250px)
	
	.house

		&__detail
			padding: 0

	.page-houses-all

		.houses
			margin: 0 0 -30px -15px

	.houses__one
		width: calc((100% - 15px * 3) / 3)
		margin: 0 0 30px 15px

	.houses__one-btn
		padding: 15px 0 0

	.houses-btn
		padding: 10px 14px 9px

@media (max-width: 1200px) and (min-width: 660px)
	.page-houses-all

		.houses
			margin: 0 0 -30px -25px

			&__one
				width: calc((100% - 25px * 2) / 2)
				margin: 0 0 30px 25px

@media (max-width: 1000px)
	.inner-content

		&__list
			width: 100% !important
	
	.house

		&__detail
			padding-left: 1.4rem !important

	.page-houses 

		.inner-content
			padding: 0



@media (max-width: 667px)

	.fancybox-close
		z-index: 999999999
		position: fixed
		top: 0
		right: 0
	
	.fancy-active
		#lb_widget-root
			display: none !important

	
	.forms
		position: fixed
		top: 0
		left: 0
		z-index: 999999999
		padding: 20px !important
		height: 100vh


	.houses__one
		&-bot

			.default-btn
				padding: 7px 12px
				letter-spacing: 0
				border: none
				font-size: 13px
				margin-left: 10px

		&-title
			font-size: 20px



	
	.top-block__phone
		display: none

	.top-info
		top: 1rem
		right: 1.4rem

	body.inner .aside__wrap
		flex-wrap: wrap

		.footer
			order: 1
			width: 100%
			padding: 0 !important
			text-align: left
			margin-top: 15px

		.footer__call
			align-items: flex-start


	body.inner .aside .footer
		display: block

		> *
			&:not(.footer__call)
				display: none

@media (max-width: 660px)

	.genplan-map-mobile
		display: block

	#viewbox_get
		display: block !important

	.plots_list__item__order-btn
		margin-top: 20px
	
	.genplan-order-btn-wrapper
		a
			width: 100%

	.genplan-big__text--bg
		margin: 25px 0

	.page-houses-all

		.houses
			margin: 0
			display: block

			&__one
				width: auto
				margin: 0 

				&:not(:first-child)
					margin: 20px 0 0
	
	.house

		&__detail
			padding-left: 0 !important

	.description-block
		background-image: none
		padding: 20px 25px

@media (max-width: 370px)
	
	.houses__one-bot
		flex-direction: column

		.default-btn
			margin-left: 0

@import "_media.sss"