@import "_vars.sss"
@import "_media.sss"


.admin
	.houses__img
		display: none


	&.page-houses-all
		.inner-content__list
			width: 100%

		.houses
			display: flex 
			flex-wrap: wrap
			margin: 0 0 -60px -32px

	.houses__one
		display: flex 
		flex-direction: column
		width: calc((100% - 32px * 3) / 3)
		margin: 0 0 60px 32px

		&-img
			margin: 0 0 30px 0

			img
				width: 100%
				height: 100%
				object-fit: cover
				object-position: center

		&-title
			font-size: rem(25)

			&-cont
				margin-bottom: 21px

				span
					display: block

		&-price
			font-size: rem(20)

		&-desc
			color: #838282

		&-btn
			padding-top: 0
			margin-top: 30px

	.houses-btn
		display: inline-block

